<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Dake Zhang's Website</title><meta name="author" content="张大珂 Dake Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Dake Zhang's Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Blogs"> Blogs</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>张大珂 Dake Zhang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/Ricky_Zhang1998" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.facebook.com/profile.php?id=100022278494476" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/RickyZhang1998" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/zhangdake/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/files/CV-EN.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Curriculum Vitae</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">LaTeX入门 第五部分</h2><article><p>书接上文，本次重点讲述LaTeX中数学定理的相关内容。</p>
<a id="more"></a>
<p>注意：</p>
<ol>
<li>本文使用的模板是<code>documentclass[openany]{book}</code>，注意没有中括号内的参数，则如果每一章只有奇数页，偶数页位置就会自动添加空白页。</li>
<li>需要引用宏包“amsthm”。</li>
<li>在文章中输入定理、定义、公理、引理等时，需要在<code>\begin{document}</code>之前使用命令<code>\newtheorem{thm}{Theorem}</code>，正文中使用时写<code>\begin{thm}</code>和<code>\end{thm}</code>即可。<br> 同理，有 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\newtheorem&#123;defn&#125;&#123;Definition&#125;</span><br><span class="line">\newtheorem&#123;rmk&#125;&#123;Remark&#125;</span><br><span class="line">\newtheorem&#123;nt&#125;&#123;Note&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="I-定理"><a href="#I-定理" class="headerlink" title="I. 定理"></a>I. 定理</h2><ol>
<li><p>基本样式：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\begin&#123;thm&#125;</span><br><span class="line">This is a Theorem.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">This is also a Theorem.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">This is also a Theorem.</span><br><span class="line">\end&#123;thm&#125;</span><br></pre></td></tr></table></figure>
<p> Theorem标号自动生成，如下所示。<br> <img src="https://img-blog.csdnimg.cn/20190122175107453.png" alt="Theorem示例"></p>
</li>
<li>如果想要更改默认的标号样式，我们需要修改正文前的声明语句。<br> 即<code>\newtheorem{thm}{Theorem}[chapter]</code>。<br> 效果是将章标号加入到Theorem中，如下所示。<br> <img src="https://img-blog.csdnimg.cn/20190122175715412.png" alt="Theorem章标号示例"><br> 注：如果想要排到节的层次，则只需要改成<code>[section]</code>即可。</li>
<li>如果不需要自动编号，只需要在声明中加“<em>”号。<br> 即改成`\newtheorem</em>{thm}{Theorem}`。</li>
<li>如果需要对定理进行说明，可以使用如下语句：<br> <code>\begin{thm}[Ricky&#39;s Theorem]</code>，效果如下所示。<br> <img src="https://img-blog.csdnimg.cn/20190123232944252.png" alt="定理说明示例"></li>
<li><p>如果想要更改“Theorem”环境的样式，我们可以使用命令<code>\theoremstyle{plain}</code>，宏包“amsthm”中默认使用“plain”样式，即如上图所示的各部分文本格式。其他的样式还有“definition”和“remark”。我们可以在一个文档中使用多种样式，代码如下。</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\theoremstyle&#123;plain&#125;</span><br><span class="line">\newtheorem&#123;thm&#125;&#123;Theorem&#125;</span><br><span class="line">\theoremstyle&#123;definition&#125;</span><br><span class="line">\newtheorem&#123;defn&#125;&#123;Definition&#125;</span><br><span class="line">\theoremstyle&#123;remark&#125;</span><br><span class="line">\newtheorem&#123;rmk&#125;&#123;Remark&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想要Definition和Theorem共享一个计数器，可以使用如下代码。</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\newtheorem&#123;thm&#125;&#123;Theorem&#125;</span><br><span class="line">\newtheorem&#123;defn&#125;[thm]&#123;Definition&#125;        </span><br><span class="line">% [thm]可以使“Definition”环境共享“Theorem”环境的计数器</span><br><span class="line">……</span><br><span class="line">\begin&#123;thm&#125;[Ricky&apos;s Theorem]</span><br><span class="line">This is a Theorem.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;defn&#125;</span><br><span class="line">This is a Definition.</span><br><span class="line">\end&#123;defn&#125;</span><br></pre></td></tr></table></figure>
<p> 效果如下：<br> <img src="https://img-blog.csdnimg.cn/20190124161216737.png" alt="共享计数器示例"></p>
</li>
</ol>
<h2 id="II-证明"><a href="#II-证明" class="headerlink" title="II. 证明"></a>II. 证明</h2><ol>
<li><p>基本样式：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\begin&#123;proof&#125;</span><br><span class="line">This is a Proof.</span><br><span class="line">\end&#123;proof&#125;</span><br></pre></td></tr></table></figure>
<p> Theorem标号自动生成，如下所示。<br> <img src="https://img-blog.csdnimg.cn/20190124221159514.png" alt="Proof示例"><br> 注意：最后的小方框在数学教材中往往表示证明完毕。这个符号由命令<code>\qed</code>，默认会自产生。</p>
</li>
<li>如果想要对样式进行修改，我们需要在引言区使用命令<code>\renewcommand{}</code>，例如：<code>\renewcommand{\proofname}{\sffamily\bfseries my proof}</code>可以改变前面“Proof.”的样式为无衬线字体同时加粗。</li>
</ol>
<p>(如果觉得这篇文章有用，欢迎扫描下方二维码支持作者！)<br>PS: If you think this post is helpful, welcome to scan the QR code below to support the author.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Blogs"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by 张大珂 Dake Zhang</div><div class="theme-info">Powered by <a href="https://hexo.io" rel="nofollow">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>